drwxrwxr-x  3 manish manish  4096 Aug 20 15:01  data
drwxr-xr-x 19 manish manish  4096 Sep 17 17:55  Desktop
drwxr-xr-x  8 manish manish  4096 Sep 18 11:21  Documents
drwxr-xr-x  5 manish manish 32768 Sep 17 17:55  Downloads
-rw-r--r--  1 manish manish  8980 Oct 12  2021  examples.desktop
drwxrwxrwx  3 root   root    4096 Sep 18 13:46  git123
drwxrwxrwx  5 root   root    4096 Mar 28 14:58  gitdemo
drwxr-xr-x  2 manish manish  4096 Sep 15 16:13  Music
drwxrwxrwx  2 root   root    4096 Aug 16 16:18  new
drwxr-xr-x  2 manish manish 20480 Sep 18 13:36  Pictures
drwxrwxr-x  6 manish manish  4096 Jul  2 13:16  pt
drwxr-xr-x  2 manish manish  4096 Oct 12  2021  Public
drwx------ 10 manish manish  4096 Jul 19 11:08  snap
drwxr-xr-x  2 manish manish  4096 Oct 12  2021  Templates
drwxrwxrwx  2 root   root    4096 Aug 20 18:40  test
drwxr-xr-x  2 root   root    4096 Aug 16 15:22  tmp
drwxr-xr-x  4 manish manish  4096 Mar 24 15:58  Videos
drwxrwxr-x  4 manish manish  4096 Mar 24 15:45 'VirtualBox VMs'
root@lallan-Inspiron-15-3567:/home/manish# cd pt/
root@lallan-Inspiron-15-3567:/home/manish/pt# ls -lghasgfhagfjgajsfghagfjhagfahgjfhgahfgajhgfahghfgyfgaj
fjadhfkhaskjfhjkasfjka
